#include <stdio.h>  	
   
int	main(void)	    	 
{   
	printf("Hi!	This is my submission...\n"); 	     	  
   	printf("(drumroll...)\n");
	printf("for	TigerHacks 2021! Woot!\n");  	     	 	
   
	printf("...huh?	Too simple? It\n");  	     		 
   	printf("may	look simple, but it's\n");		
	printf("not	as simple as it may	appear...\n");    	  	
   	printf("Try	and read between\n");	  
	printf("the	lines. Even SPACE carries meaning.\n");	    	 		
}   		  	  
		    	    		 	
   		  	  
		    	    			 
   		  	  
		    	    				
   	
		    	   	    
   		  	  
		    	   	   	
   		    		 	 	     
		    	   	  	 
   			 			  		 	 		  	 	         
		    	        	
   	
		    	       	 
  		 	
		    	      	  
   	
		    		       	
   	
		    		      	 
   	
		    		      		
   	
		    		     	  
   	
		    		     	 	
   	
		    		     		 
   	
		    
   	 	 
   	 			 
   		  			
   		 			 
   		 	  	
   		 	   
   			 	  
   		 				
   		 			 
   	     
   		  	 	
   			  	 
   		    	
   	     
   			 	 	
   		 				
   	 		  	

 	
   
   	 	 
   	 			 
   		  			
   		 			 
   		 	  	
   		 	   
   			 	  
   		  	 	
   		 		 	
   		 				
   			  		
   	     
   		  	 	
   		   	 
   	     
   		  	  
   		 		  
   			 	 	
   		 				
   		   		
   	     
   			 	 	
   		 				
   				  	
   	     
   			 	  
   			 	 	
   	    	 

 	
   
   	 	 
   	 	  	
   	    	
   		  			
   		 			 
   		 	  	
   		 	   
   			 	  
   		  	 	
   		 		 	
   		 				
   			  		
   	     
   		  	 	
   			    
   				  	
   	 	 	  
   	 	   
   	     
   	 			 
   			 	  
   			  		
   		 	  	
   				   
   	   	 	

 	
   

  	
   	       	
	
	    	       	
			 
    	 	 
	  	
	 	 
	   
 
	

  	 
 

   	     		 	  			   
	 		   	      	 
 
			    
   	 	 
   	 	 
   	 	 
   	 			 
   		  	 	
   			  	 
   		    	
   	     
   			 	 	
   		 				
   				  	
   	     
   	 		  
   		 				
   			  		
   	     
   		  	  
   		 			 
   	     	

 	

  		
   	 
			
	 	  
   	       	 
			
			  
   
   	     
   		  	 	
   			 		 
   		    	
   		 	   
   	     
   			 	 	
   		 				
   	 		  	

 	
   	
				
 	   
   	     
   		  	  
   		 			 
   		    	
   	     
   			  		
   		 	 		
   			  	 
   		    	
   			 	 	
   			   	
   	     

 	
   	 
			   	 	 
	 	 	
 	   
   	 	 
   	 			 
   			 	  
   		    	
   		  	 	
   		 	   
   	     

 	
   
   	 	 
   			 	  
   		    	
   		  	 	
   		 	   
   	     
   			  	 
   			 	 	
   		 				
   				  	
   	     
   		  			
   		 			 
   		 	  	
   			  		
   			 	 	
   		    	
   		   		
   	     
   			  		
   		 	  	
   	     
   		 			 
   		 				
   		 	  	
   			  		
   		 			 
   		    	
   			    
   				   
   		  	 	
   	     
   		 		  
   		    	
   			  		
   			  	 
   		  	 	
   			 		 
   		 	  	
   		 			 
   	 	 	 	

 	
   
   	 			 
   		    
   	     
   				  	
   		   	 
   	     
   		  	  
   		  	 	
   		 	  	
   		 		  
   			    
   		 	  	
   			 	  
   		 		  
   			 	 	
   		 		 	
   	     
   		  	 	
   		   	 
   	     
   		 				
   			 	  

 	
   	     		 
				
 	   
   	 	 
   	 			 
   		 	 		
   			  	 
   		    	
   			 	 	
   			   	
   	     
   		    	
   	     
   		  	 	
   			 	  
   		    	
   		  	 	
   			  	 
   		   		
   	     
   			 	 	
   		 				
   				  	
   	     
   		 			 
   		  	 	
   		 	   
   			 			
   	     

 	

 
	 	

  	  
   
   	     
   		  	 	
   			 		 
   		    	
   		 	   
   	     
   			 	 	
   		 				
   	 		  	

 	
   	
				
 	   
   	 	 
   	 			 
   			  		
   		 	 		
   			  	 
   		    	
   			 	 	
   			   	
   	     

 	

  	 	
   	        	
			
	 		 
   
   	 	 
   	 			 
   		 	 		
   			  	 
   		    	
   			 	 	
   	 	  	
   			   	
   	 	   
   	     
   		    	
   	     
   		  	 	
   			 	  
   		    	
   		  	 	
   			  	 
   	    		

 	

 
			

  		 
   
   	 	 
   	 			 
   			  		
   		  	 	
   		  	  
   		    	
   			  	 
   		  			
   			    
   	 	  	
   			 	 	
   	 	   
   	     
   		  	 	
   		 	   
   			 	  
   	     
   		 	 		
   		   		
   		  	 	
   		 	   
   		   		
   	     
   			  	 
   		 				
   	     
   	 		  
   		 	 		
   			  	 
   		    	
   			 	 	
   	 	  	
   			   	
   	 	   
   	     
   		    	
   	     
   		  	 	
   			 	  
   		    	
   		  	 	
   			  	 
   	    		

 	
   		      	 
			
	 	   

 
			

  	   
   			 	
   	
				  	
			  	
   
   	 	 
   	 	 	 
   	 	 	 
   	 	 	 
   	 			 
   			 	  
   		    	
   		  	 	
   		 	   
   	     
   		 				
   		 			 
   	     
   		  	  
   		 			 
   		    	
   	     
   			  		
   		 	 		
   			  	 
   		    	
   			 	 	
   			   	
   	     
   		    
   		  		
   	     
   		  	 	
   			 		 
   		    	
   	  	   
   	     
   			 	 
   		 			 
   		 				
   	     
   		  	 	
   			 		 
   		 				
   	  		 	
   	 	 	 
   	 	 	 
   	 	 	 

 	

 
			

  	  	
   	 	 
   	 
				  	
			 	 
   	      	  
   
		    
   	 	 
   	 			 
   		 			 
   		 				
   	     
   		  	 	
   			 		 
   		 				
   	 	  	
   	  		 	
   	 	   

 	

 
			

  	 	 
   
   	 	 
   	 	 	 
   	 	 	 
   	 	 	 
   	 			 
   			 	  
   		    	
   		  	 	
   		 	   
   	     
   		 				
   		 			 
   	     
   		  	  
   		 			 
   		    	
   	     
   			  		
   		 	 		
   			  	 
   		    	
   			 	 	
   			   	
   	     
   		    
   		  		
   	     
   		  	 	
   			 		 
   		    	
   	  	   
   	     
   			 	 
   		 			 
   		 				
   	     
   		  	 	
   			 		 
   		 				
   	  		 	
   	 	 	 
   	 	 	 
   	 	 	 

 	

 
			

  			

 		 		
 
    			   	
	  	
	 		  
 
    	 	   	
	  	
	 		  
   	        	
			
	 		 	

 
			 

  		 	
 
    			 	 	
	  	
	 				
 
    	 	 	 	
	  	
	 				

  			 
   	      	  
			
	 	    

 
		

  	    
 
    		 		 	
	  	
	 	   	
 
    	  		 	
	  	
	 	   	

 
		

  	   	
   
   	 	 
   	 			 
   		 		  
   		 				
   		 				
   		   		
   	     
   			  		
   		 	  	
   	     
   		  	 	
   			  		
   			  	 
   		  	 	
   			 		 
   		 	  	
   		 			 
   			 	 	
   	     
   		  	 	
   		 	   
   			 	  
   	     
   			  		
   		 		 	
   		  	 	
   		  	 	
   			  		
   	     
   			 	  
   	  	  	

 	
   
   	 	 
   		 	   
   			 	  
   		 	  	
   			 			
   	     
   			  	 
   		  	 	
   			 	  
   		    	
   		  	 	
   			  	 
   		  			
   	     
   		  			
   		 			 
   		 	  	
   		 	   
   			 	  
   		  	 	
   		 		 	
   		 				
   			  		
   	     
   		  	 	
   		 	 		
   		    	
   		 		 	
   	     
   		 			 
   		    	
   		   		
   	     
   			 	 	
   		 				
   				  	
   	     
   			  		
   			    
   		    	
   		 	   
   			  	 
   		  	 	
   	 	    

 	
   
   	 	 
   	 			 
   		  	  
   		  	 	
   			 	  
   		   		
   		  	 	
   		 		  
   		 		  
   		 				
   		   		
   	     
   		  	 	
   			 		 
   		    	
   		 	   
   	     
   			 	 	
   		 				
   				  	
   	     
   			 	  
   		    	
   		 	   
   			 			

 	

 
	  	 




  				
 


 
	  		

  	  		
   
   	     
   		  	 	
   			 		 
   		    	
   		 	   
   	     
   			 	 	
   		 				
   	 		  	

 	
   	
				
 	   
   	     
   		  	  
   		 			 
   		    	
   	     
   			  		
   		 	 		
   			  	 
   		    	
   			 	 	
   			   	
   	     

 	
   	 
			   	 	 
	 	 	
 	   
   	 	 
   	 			 
   			 	  
   		    	
   		  	 	
   		 	   
   	     

 	
   
   	 	 
   			 	 
   			  		
   		  	 	
   		  	  
   		    	
   			  	 
   		  			
   			    
   			 	 	
   	     
   			 	  
   		 			 
   		  	 	
   			  	 
   			  	 
   			 	 	
   	    		

 	
   	      		
   	
		    		       	
			
	 	 	  
  			       	

 		 	 	
   
   	 	 
   	 			 
   		 			 
   		 				
   		 	  	
   			 	  
   		    	
   		  	 	
   			  	 
   		   		
   	     
   		 	 		
   			  	 
   		    	
   			 	 	
   			   	
   	     
   		 			 
   		 				
   	     
   			 	  
   		    	
   		  	 	
   		 	   
   	 				
   			  		
   		 	 		
   			  	 
   		    	
   			 	 	
   			   	
   	     
   		  	 	
   		 	   
   			 	  
   	     
   		  	 	
   		 		  
   		   	 
   			 	 	
   		 				
   		  	  
   	     
   			 	  
   		  	 	
   		  			
   	     
   			 	 	
   		 				
   	 		  	
   	     
   			 	 
   			    
   	 	 	 	
   	     
   		  	 	
   		 		  
   		   	 
   			 	 	
   		 				
   	   	  

 	
   
   	 	 
   	 			 
   			 	  
   		    	
   		  	 	
   		 	   
   	     
   		 	 	
   		   	
   	     
   	     
   	     
   	     
   	     
   	     
   	     

 	

  	 	  
   		      	 
			
	 	 		 
  			      	 

 		 	 	
   
   	 	 
   	 	  	
   	  	 	
   		    
   		   	
   	 	   
   	     
   	 			 
   		 			 
   		 				
   		 	  	
   			 	  
   		    	
   		 		  
   		 	  	
   		 	   
   		 	  	
   		 			 
   		 			 
   		    	
   	     
   		  	  
   		 	  	
   		 				
   			 		 
   		    	
   	     
   		 				
   			 	  
   	     
   		  	 	
   		   		
   		 			 
   		    	
   		 	   
   		   		
   	     
   		    	
   	     
   		  	 	
   			 		 
   		    	
   		 	   
   	     
   			  		
   		 	 		
   			  	 
   		    	
   			 	 	
   			   	
   	     
   			  	 
   			 	 	
   		 				
   	 		  	
   	     
   			 	 
   				  	
   			  	 
   			 	  
   		  	 	
   		 		 	
   		 		 	
   				  	
   			  		
   	     	
   	     
   		 			 
   		 				
   				  	
   			  	 
   		    	
   	    	 

 	
   
   	 	 
   	 			 
   			 	  
   		    	
   		  	 	
   		 	   
   	     
   		 	 	
   		  	 
   	     
   	     
   	     
   	     
   	     
   	     
   	     

 	

 
	 			

  	 		 
   		      		
			
	 		   
  			      		

 		 	 	
   
   	 	 
   	 			 
   			  	
   	 			 
   		    
   	     
   			  		
   		 	  	
   	     
   		 			 
   		 				
   		 	  	
   			  		
   		 			 
   		    	
   			    
   				   
   	   	 	
   	     
   		 		  
   		    	
   			  		
   			  	 
   		  	 	
   			 		 
   		 	  	
   		 			 
   	 	 	 	
   	     
   			 	 
   		 			 
   			 			
   		 				
   	   	  
   	     
   		 		  
   		 				
   		 				
   	    		

 	
   
   	 	 
   	 			 
   		 	 		
   			  	 
   		    	
   			 	 	
   			   	
   	     
   		   	
   	     
   	     
   	     
   	     
   	     
   	     
   	     

 	

  		   
   		     	  
			
	 		  	
  			     	  

 		 	 	
   
   	 	 
   	 			 
   	  	 	
   		    
   		  	 
   	     
   			  		
   		 	  	
   	     
   				  	
   			  	 
   			 	  
   		  	 	
   		 		 	
   		 		 	
   				  	
   			  		
   	     	
   	     
   		 			 
   		 				
   				  	
   			  	 
   		    	
   	    	 
   	     
   			 	 
   			  		
   		  	 	
   		 		  
   		    	
   		   		
   	 	  		
   	     
   		  	 	
   		 	   
   			 	  
   	     
   			    
   		 	  	
   	 	 	  

 	
   
   	 	 
   	 			 
   			 	  
   		    	
   		  	 	
   		 	   
   	     
   		 	 	
   		   	
   	     
   	 		  
   			  		
   		 	 		
   			  	 
   		    	
   			 	 	
   			   	
   	     
   		  		
   	     
   	     
   	     
   	     
   	     
   	     
   	     

 	

  		  	
   		     		 
			
	 		 	 
   		     	  
			
	 		 		

 
		 	 

  		 		
  			     		 

 		 	 	
   
   	 	 
   	 			 
   	  	 	
   		    
   		    
   		   	
   	     
   			  		
   		 	  	
   	     
   				  	
   			  	 
   			 	  
   		  	 	
   		 		 	
   		 		 	
   				  	
   			  		
   	     	
   	     
   		 			 
   		 				
   				  	
   			  	 
   		    	
   	    	 
   	     
   			 	 
   			  	 
   		  	 	
   			 	  
   			 	  
   		    	
   		 		 	
   		 	  	
   			 	  
   		 			 
   		    	
   	 		 	
   		 	  	
   			 	  
   		 			 
   	     	

 	
   
   	 	 
   	 			 
   			  		
   		 	 		
   			  	 
   		    	
   			 	 	
   			   	
   	     
   		 			
   	     
   	     
   	     
   	     
   	     
   	     
   	     

 	

  		 	 
   		     	 	
			
	 	 			
   		      		
			
	 			  

 
	 			

  			  
  			     	 	

 		 	 	
   
   	 	 
   	 			 
   		 	 	
   	 			 
   		    
   	     
   			  		
   		 	  	
   	     
   		 			 
   		 				
   		 	  	
   			  		
   		 			 
   		    	
   			    
   				   
   	   	 	
   	     
   		 		  
   		    	
   			  		
   			  	 
   		  	 	
   			 		 
   		 	  	
   		 			 
   	 	 	 	
   	     
   			 	 
   		 	   
   		   		
   		 				
   			    
   	   	 	
   	     
   				  	
   			  	 
   		    	
   		 			 
   		 				
   		 	  	
   			 	  
   		    	
   		 		  
   		  		 
   		 			 
   	  	  	

 	
   
   	 	 
   	 			 
   			  		
   		 	 		
   			  	 
   		    	
   			 	 	
   			   	
   	     
   		    
   		  	 
   	     
   	     
   	     
   	     
   	     
   	     
   	     

 	

  	 			
   
   	 	 
   	 			 
   		 	 		
   		   		
   		    	
   		   	 
   	     
   		 				
   	   			
   	     
   	 	  	
   		    
   	 	   

 	
   	       	
	
		   	       	
			 
 
	 			 	
   	      		
			
  				 
   	
	  	 
 
	 					
 	  	
 	  	
	  	
	 	     

 
				 

  	     
 

  			       	

  	    	
 
 			 	  	 
	  	
	 	   	 
  		
	   
 
	    	

  	   	 
 
   			       	
	  	
	 	   		
 
   			      	 
	  	
	 	  	  
 
   			      		
	  	
	 	  	 	
 
   			     	  
	  	
	 	  		 
 
   			     	 	
	  	
	 	  			
 
   			     		 
	  	
	 	 	   
   
   	 	 
   	 			 
   			  	 
   		  	 	
   		   	 
   		 		 	
   			 	 	
   		 			 
   	     
   		  	 	
   		  	  
   		    	
   			  	 
   		  			
   			    
   			 	 	
   	     
   		  	  
   		 	  	
   		 		  
   		    	
   			 		 
   		 			 
   	  	  	
   	     
   			 	 
   			  	 
   		 				
   			  	 
   			  	 
   	   	 	

 	




  	   		

 		 	  	
 

 

   	 
			   	  	 		 
	  	 
 
			 	 	 
   	 
 
			    		       	
   
		    	     	  
   	     	  
			   	 
	  
		    
   	 	 
   	 			 
   			 	  
   		 	   
   		  			
   			 	 	
   		 				
   		   	 
   	     
   		  	 	
   		  	  
   		    	
   			  	 
   		  			
   			    
   	 	 	 	

 	

 
	  		

  	  	  

 		 	  	
 

 

   	 
			   					 	 
	  	 
 
			 	 	 
   	 
 
			    		      	 
   
		    	     	 	
   		  	  
		    
   	 	 
   	 			 
   			 	  
   		 	   
   		  			
   			 	 	
   		 				
   		   	 
   	     
   		  	 	
   		  	  
   		    	
   			  	 
   		  			
   			    
   	 	 	 	

 	

 
	  		

  	  	 	

 		 	  	
 

 

   	
			   	
	  	 
 
			 	 	 
   	
 
			    		      		
   
		    	     		 
   	 		 	 
		    
   	 	 
   	 			 
   			 	  
   		 	   
   		  			
   			 	 	
   		 				
   		   	 
   	     
   		  	 	
   		  	  
   		    	
   			  	 
   		  			
   			    
   	 	 	 	

 	

 
	  		

  	  		 

 		 	  	
 

 

   	 
			   	  	 		 
	  	 
 
			 	 	 
   	
			   		
	  	 
 
			 	 	 
   	
 
			    	 
 
			    		     	  
   
		    	     	 	
   		  	   
		    
   	 	 
   	 			 
   			 	  
   		 	   
   		  			
   			 	 	
   		 				
   		   	 
   	     
   		  	 	
   		  	  
   		    	
   			  	 
   		  			
   			    
   	 	 	 	

 	

 
	  		

  	  			

 		 	  	
 

 

   	
			   	 	  
	  	 
 
			 	 	 
   	
 
			    		     	 	
   
		    	     		 
   		  	 
		    
   	 	 
   	 			 
   			 	  
   		 	   
   		  			
   			 	 	
   		 				
   		   	 
   	     
   		  	 	
   		  	  
   		    	
   			  	 
   		  			
   			    
   	 	 	 	

 	

 
	  		

  	 	   

 		 	  	
 

 

   	
			   			
	  	 
 
			 	 	 
   	
 
			    		     		 
   
		    	     	 	
   					 	   
		    
   	 	 
   	 			 
   			 	  
   		 	   
   		  			
   			 	 	
   		 				
   		   	 
   	     
   		  	 	
   		  	  
   		    	
   			  	 
   		  			
   			    
   	 	 	 	

 	

 
	  		

  	 	 	 
 

   
   	 	 
   	 			 
   		  	 	
   		  	  
   		    	
   			  	 
   		  			
   			    
   			 	 	
   	     
   		  	  
   			  	 
   		 				
   		  		 
   		  		 
   		    	
   	     
   			 	  
   	  			
   		 			 
   		    	
   	    		

 	

 
	  		

  					
 


 
	  		

  			 	
 


 
		

  	 	  	
  			       	

  	 	 		
 
    
		    	
	  	 
   			     			
	  	
	 	 		  

 
	 	 		

  	 		  
 


	

  	 	 	
   	      		
					    	 	   
	
     	      		
   	      		
			 
 	
 	   	
	   		    	 	  	
	
     	     
	
  
	

  		  
   	 
			   	     		 
				  
   		  	  
	 	    	 
 
			  

   	       	 
			
			 		 	

 		 			 
   	      	 
			   					 	   
	 		   	     	 	
			 
		  	   	
	  	
			 				
   
   	     
   		  	  
   		  	 	
   		 			 
   		 	  	
   		    	
   			 	  
   		   	 
   		 				
   	     
   			 	 	
   		 				
   	 		  	

 	
   	     	  
			 
 	
 	   
   	 	 
   	 			 
   	 	  	
   			  		
   	 	   
   		 	 		
   			  	 
   		    	
   			 	 	
   			   	
   	     

 	
   	
				      	
 
			 
 
		

  	 		 	
   	       	 
   	       	 
			   	
	   		    
   	 	 
   			 	  
   			 	 	
   		   	 
   	     
   	 		  
   		 	 		
   			  	 
   		    	
   			 	 	
   			   	
   	     
   		    	
   	     
   		  	  
   		  	 	
   			 	  
   		    	
   		  	 	
   			  	 
   		   		
   	     
   			 	 	
   		 				
   	 		  	

 	
   
   	 	 
   	 		  
   		  	  
   		  	 	
   			 	  
   		    	
   		  	 	
   			  	 
   		   		
   	     
   		 				
   			  		
   		 		  
   		    	
   	     
   			  		
   		    	
   			 			
   	     
   		 	 		
   			  	 
   		    	
   			 	 	
   			   	
   	 		 	
   		 	  	
   			 	  
   		 			 
   		    	
   	     
   		 			 
   		    	

 	
   
   	 	 
   	 			 
   		 	 		
   			  	 
   		    	
   			 	 	
   			   	
   	     
   			  	 
   			 	 	
   		 				
   				  	
   	     
   		  	  
   		  	 	
   			 	  
   		    	
   		 		  
   		 	  	
   		 	   
   		 	  	
   		 			 
   		 			 
   		    	
   	     
   		 	   
   		   		
   		 	  	
   		 	   
   			 			

 	
   
   	 	 
   	 			 
   	 			 
   	 			 
   			  	 
   		  	 	
   		 		 	
   			  	 
   		    	
   			 			
   	     
   			  		
   		 		  
   		  	 	
   		  	 	
   		  		 
   	     
   		  	 	
   			  		
   			  	 
   		  	 	
   			 		 
   		 	  	
   		 			 
   			 	 	
   	     
   		  	 	
   		 	   
   	 	 	  

 	
   	 
			   	 	 
	      	 
 
			 
 
		

  	 				
   	        	
			
	 		    
   
   	 	 
   			 	  
   			 	 	
   		   	 
   	     
   	 		  
   		 	 		
   			  	 
   		    	
   			 	 	
   			   	
   	     
   		    	
   	     
   		  	  
   		  	 	
   			 	  
   		    	
   		  	 	
   			  	 
   		   		
   	     
   			 	 	
   		 				
   	 		  	

 	
   
   	 	 
   	 		  
   		  	  
   		  	 	
   			 	  
   		    	
   		  	 	
   			  	 
   		   		
   	     
   		 				
   			  		
   		 		  
   		    	
   	     
   			  		
   		    	
   			 			
   	     
   		 	 		
   			  	 
   		    	
   			 	 	
   			   	
   	 		 	
   		 	  	
   			 	  
   		 			 
   		    	
   	     
   		 			 
   		    	

 	
   
   	 	 
   	 			 
   		 	 		
   			  	 
   		    	
   			 	 	
   			   	
   	     
   			  	 
   			 	 	
   		 				
   				  	
   	     
   		  	  
   		  	 	
   			 	  
   		    	
   		 		  
   		 	  	
   		 	   
   		 	  	
   		 			 
   		 			 
   		    	
   	     
   		 	   
   		   		
   		 	  	
   		 	   
   			 			

 	

  		    
   
   	     
   		  	  
   		  	 	
   		 			 
   		 	  	
   		    	
   			 	  
   		   	 
   		 				
   	     
   			 	 	
   		 				
   	 		  	

 	
   	     	  
			 
 	
 	   	 	 
	  
   
   	 	 
   	 			 
   			 	  
   		    	
   		  	 	
   		 	   
   	     

 	
   	 
			 
    	 		 	 
	  	
				   	
   	        	
   
		 
  		   	
	      	 
 
			 
 
		

  	  	 
   		
			
	 		  	 
   
   	     
   		  	 	
   			 		 
   		    	
   		 	   
   	     
   			 	 	
   		 				
   	 		  	

 	
   	
				
 	   
   	     
   		  	  
   		 			 
   		    	
   	     
   			  		
   		 	 		
   			  	 
   		    	
   			 	 	
   			   	
   	     

 	
   		
				
 	   
   	 	 
   	 			 
   			  		
   		 			 
   		 				
   			  	 
   			 	  
   			 	 	
   		  	 	
   		 			 
   	     

 	
   
   	 	 
   	 			 
   		  	 	
   		 		 	
   		    	
   		  			
   	     
   		  	 	
   		 	   
   			 	  
   	     
   		 			 
   		 	  	
   			 			
   	     
   		 				
   			 	  
   	     
   			  		
   		 			 
   		 				
   			  	 
   			 	  
   			 	 	
   		  	 	
   		 			 
   	     
   		 	  
   	     
   		 			 
   		 	  	
   		    	
   			 	  
   		   	 
   	  				

 	

  		  	 
   
   	     
   		  	 	
   			 		 
   		    	
   		 	   
   	     
   			 	 	
   		 				
   	 		  	

 	
   	
				
 	   
   	 	 
   	 			 
   			  		
   		 	 		
   			  	 
   		    	
   			 	 	
   			   	
   	     

 	

  		  		
   	
			   	 			 	  	    			 		 			 	           
	  	
				 	  
   
   	 	 
   	 			 
   		 			 
   		 				
   			  	 
   			 	  
   			 	 	
   		  	 	
   		 			 
   	     
   		   	
   	     
   		 				
   			 	  
   		 			 
   		 	  	
   	     
   	 	  	
   		   	
   	     
   		 			 
   		  	 	
   		  			
   	     
   		  	 	
   		 		  
   		  			
   		 			 
   		 	  	
   			  		
   	     
   		    	
   	     
   			 	  
   			    
   		  	 	
   		   		
   				   
   		  	 	
   	 	   
   	     
   			  		
   			  	 
   		 				
   			 	  
   		    	
   			  	 
   		  	 	
   		 			 
   		  	 	
   		  			
   	     
   		 	 		
   			  	 
   		    	
   			 	 	
   			   	
   	     
   		  	  
   		 			 
   		    	
   	     
   			  		
   		 	 		
   			  	 
   		    	
   			 	 	
   			   	
   	     
   			  	 
   			 	 	
   		 				
   				  	
   	     
   		  		 
   		 				
   	     
   		 		  
   		 		  
   		    	
   	     
   		  	 	
   			  		
   			 	 	
   	   		 

 	

  		 	  
   
   	 	 
   	 			 
   		   	 
   		    	
   			 	  
   	     
   			  		
   			  	 
   		 				
   			 	  
   		    	
   			  	 
   		  	 	
   		 			 
   		  	 	
   	 	  	
   		  			
   	 	   
   	     
   		  	 	
   		 	   
   			 	  
   	     
   		 	 		
   		   		
   		  	 	
   		 	   
   	    		

 	
   
   	 	 
   	 			 
   			  		
   			  	 
   		 				
   			 	  
   		    	
   			  	 
   		  	 	
   		 			 
   		  	 	
   		  			
   	     
   			  	 
   			 	 	
   		 				
   				  	
   	     
   			  	 
   		 				
   		  		 
   	     
   			 	  
   		 	  	
   		    	
   	 	  	
   			 			
   	 	   
   	     
   			  	 
   	  				

 	

  		 	 	

 		 		
   		     			
			
	 		 		 
 
    		 			 
	  	
	 		 			
 
    	  			 
	  	
	 		 			

  		 		 
 
    		  			
	  	
	 			   
 
    	   			
	  	
	 			   
 
    			 			
	  	
	 			  	
 
    	 	 			
	  	
	 			  	

 
		 	 	

  			  	

 				 	 

 
	  	 

  		 			
   		
			   	
	    
    	  
	  	
	 			 		
   		
 
			    	
   
		    	    	   
   
		    	    	 	 
   
		    	    		  
   
		    	    	  	
   		  	  
		    	    	 		
   		  	  
		    	    		 	
   		  	  
		    	    				
   		  	  
		    	   	    
   		  	  
		    	   	   	
   		    		 	 	     
		    	   	  	 
   			 			  		 	 		  	 	         
		    		     			
   	
		    		    	   
   
		    		    	  	
   
		    		    	 	 
   
		 
 
	  	 

  			 		
   
   	 	 
   				  	
   		 		  
   		 			 
   		  	 	
   		  	  
   		  	  
   			 	 	
   			  		
   	     
   	 		  
   			  		
   		 			 
   		 				
   			  	 
   			 	  
   			 	 	
   		  	 	
   		 			 
   	     
   			  	 
   			 	 	
   		 				
   		  		 
   	     
   			  	 
   			 	 	
   		 				
   				  	
   	     
   		 	   
   		   		
   			 	  
   		    	
   			 			
   	     
   			 	 	
   		 				
   				  	
   	     
   			  		
   	     	

 	
   
   	 	 
   	 			 
   		 	   
   		   		
   		    	
   		  	 	
   	     
   		 			 
   		 				
   			  	 
   			 	  
   		   		
   		  	 	
   		 		  
   		  	 	
   	     
   		  	  
   		 			 
   		    	
   	     
   		 			 
   		 				
   			 	  
   		 				
   			  	 
   			    
   	     
   		    	
   	     
   		  			
   		 			 
   		 	  	
   		 		 	
   			  	 
   		 				
   		  		 
   	     
   	 		  
   				  	
   		    	
   		   		
   		  	 	
   		  	  
   	     
   		    	
   			 	  
   		  	 	
   		   	 
   	     
   		 				
   		  			
   			  	 
   		  	 	
   		  	  
   		 			 
   			 	 	
   	     
   		 		 	
   		  	 	
   		 	   
   			 	  
   	     
   		  		 
   		 				
   	     
   		 				
   			 			
   			 	  

 	
   
   	 	 
   			  		
   			 	  
   		 		  
   			 	 	
   			  		
   		  	 	
   			  	 
   	     
   				  	
   		    	
   		   		
   		  	 	
   		  	  
   	     
   		  	 	
   		 	   
   			 	  
   	     
   		 	   
   			 	  
   		 	  	
   			 			
   	     
   		  	 	
   		 			 
   		 	  	
   		   	 
   		 		 	
   		 				
   		   		
   	     
   			  		
   		 			 
   		 				
   			  	 
   			 	  
   			 	 	
   		  	 	
   		 			 
   	     
   		  			
   		 			 
   		 	  	
   		 			 
   		 	  	
   		    	
   		 		 	
   		  	 	
   			  	 
   	     
   		 				
   			 			
   			 	  
   	     
   		  	 	
   		 	   
   			 	  
   	     
   	 		  
   				  	
   		 		  
   		 		  
   			 	 	
   		  		 
   			 	  
   		 	   
   		  			
   		 	  	
   		 		  
   		  	 	
   	   	  

 	
   
   	 	 
   	 			 
   	 			 
   	 			 
   		  	 	
   			    
   		    	
   		 	   
   			  		
   	     
   		  	 	
   		 	 		
   		    	
   			 	  
   	     
   		 		  
   		 		  
   		 	  	
   			 			
   	     
   		  	 	
   			  		
   			  	 
   		  	 	
   			 		 
   		 	  	
   		 			 
   			 	 	
   	     
   			 			
   		  	 	
   		 			 
   	     
   		    	
   	     
   	 		  
   		  	 	
   			  	 
   		  	 	
   		 	   
   	     
   		 		 	
   		 				
   			  	 
   	   		 
   	     
   	 			 
   		 		 	
   		 				
   			 	  
   		    	
   	     
   		 		 	
   			 	 	
   		 	  	
   		 		  
   		  	 	
   	  	   
   	     
   		    	
   	     
   		 		 	
   			  	 
   		 				
   		  		 
   	     
   		 				
   			 	  

 	
   
   	 	 
   	    	
   		   	 
   		 				
   		 	 	 
   	     
   		  	  
   		 				
   		 				
   	   			
   	     
   	 			 
   		 	 		
   			  	 
   		 				
   			 			
   	     
   		  	  
   			  	 
   		    	
   		 	   
   	     
   			  	 
   			 	 	
   		 				
   				  	
   	     
   		 				
   			 	  
   	     
   			  		
   		 	 		
   		 			 
   		    	
   		 	   
   			 	  
   	     
   		 		  
   		 		  
   		    	
   	     
   			  		
   	  			
   			 	  
   		 	  	
   	     
   		  	  
   		 			 
   	     	

 	
   
   	 	 
   	    	
   	    	
   	    	
   		  			
   		 			 
   		 	  	
   				  	
   		    	
   		 		  
   			    
   	     
   			  	 
   		 				
   		  		 
   	     
   			  		
   		 	 		
   		 			 
   		    	
   		 	   
   	 	 	  

 	
   
   	 	 
   	 			 
   	 			 
   	 			 
   			  		
   		  	 	
   			  		
   			  		
   		    	
   			    
   	     
   		  	 	
   		 			 
   		 	  	
   		 		  
   		  	  
   		    	
   		  	 	
   		  	  
   	     
   		  	 	
   		 	   
   			 	  
   	     
   			  	 
   		  	 	
   			 	  
   		  		 
   		    	
   	     
   			 	  
   		   		
   		  	 	
   		 	 	 
   		 				
   			  	 
   			    
   	     
   			  		
   		 	  	
   		 	   
   			 	  
   	     
   		 			 
   		 				
   	     
   		  			
   		 			 
   		 	  	
   		 	 		
   			  	 
   		 				
   			 			
   	     
   		  	 	
   			 	 	
   		 			 
   		 	  	
   			 	  
   		 			 
   		 				
   		   		
   	     
   				  	
   		 		  
   		  	 	
   		 	 		
   		 	  	
   		 		  
   	     
   		 		  
   		 		  
   		 	  	
   			 			
   	     
   	  	  	

 	
   
   	 	 
   	 			 
   		 			 
   		 				
   		 	  	
   			 	  
   		   		
   		 			 
   			 	 	
   		  		 
   	     
   		 				
   			 	  
   	     
   			  		
   			  	 
   		 				
   			  	 
   			  	 
   		  	 	
   	     
   		  	 	
   		 		  
   			 	  
   			 	  
   		 	  	
   		 		  
   	     
   				  	
   		 			 
   		    	
   		 		 	
   	     
   		 				
   		 				
   			 	  
   	     
   				  	
   		    	
   			 			
   	     
   		  			
   		 			 
   		 	  	
   		 	 		
   		    	
   		 		 	
   	     
   		  	  
   		 			 
   		    	
   	     
   		  	  
   		  	 	
   			 		 
   		 	  	
   			  	 
   			    
   		  	 	
   		  	  
   	 		 	
   			    
   		  	 	
   		  	 	
   		 		  
   			  		
   	     
   		 		 	
   	  			
   	  	  	
   	     
   			 			
   		 				
   		 			 
   	     
   			 	  
   		 	   
   		  			
   		 	  	
   			  	 
   	     
   			 	  
   			 	 	
   	    	 

 	
   
   	 	 
   	    	
   			  		
   		  	  
   		 			 
   		  	 	
   	     
   			 	  
   		 	  	
   	     
   		  	 	
   			  	 
   		  	 	
   		 	   
   			 			
   	     
   			  		
   		 	  	
   	     
   			  		
   		 	  	
   		 	   
   			 	  
   	     
   		 				
   	 	  		

 	
   
   	 	 
   	    	
   		  			
   		 			 
   		 	  	
   				  	
   		    	
   		 		  
   			    
   	     
   			  	 
   		 				
   		  		 
   	     
   			  		
   		 	 		
   		 			 
   		    	
   		 	   
   			 	  
   	     
   	 		  
   		 			 
   		 	  	
   		    	
   		  			
   		    	
   	     
   		  	 	
   		   		
   		 			 
   	  				

 	




  			 	 
   		    	 	 
			   	    			 
				  
   		  	  
	 	    	    		  
				      	    		  
 
			    	    		  
			   	    		 	
				  
   		  	  
	 	    	    	 	 
				      	    	 	 
 
			    	    	 	 
			   	    	 		
				  
   		  	  
	 	    	    	   
				      	    	   
 
			    	    	   
			   	    	  	
				  
   		  	  
	 	    	     			
 
			    	
			   	     			
				      	
 
			 
	

  			   
   
   	 	 
   		  			
   		 			 
   		 	  	
   		   		
   			 	 	
   		  	  
   		 				
   			  	 
   			    
   	     
   				  	
   		 		  
   			 	  
   		 			 
   		  	 	
   			  	 
   			  	 
   			 	 	
   		   		
   	     
   		  	 	
   			  	 
   		    	
   	     
   			  		
   			  	 
   		 				
   			 	  
   		    	
   			  	 
   		  	 	
   		 			 
   		  	 	
   		  			
   	     
   		 	 		
   			  	 
   		    	
   			 	 	
   			   	
   	     
   			  	 
   			 	 	
   		 				
   	 		  	

 	
   	     			
				
 	   
   	 	 
   	 			 
   		 	 		
   		   		
   		 	  	
   			 	  
   	     
   			  	 
   		  	 	
   			    
   	     
   			  		
   		 	 		
   			  	 
   		    	
   			 	 	
   			   	
   	     

 	
   
   	     
   			 	 
   	  	  	
   	     
   			  	 
   		 				
   			 	  
   		    	
   			  	 
   		  	 	
   		 			 
   		  	 	
   	   			
   	     
   		 	 		
   			  	 
   		    	
   			 	 	
   	 	   	
   	     
   	 	  	
   		   	
   	 	   

 	
   	    	   
				
 	   
   	 		 		
   	     

 	
   		     			
				
 	   
   	 	 
   	 			 	

 	
   
   	     
   			 	 
   			 	  
   			  		
   		 				
   	    		
   	     
   	     
   	     
   	     

 	
   	    				
				
 	   
   	 	 
   			  		
   		 	 		
   			  	 
   		    	
   			 	 	
   			   	
   	     

 	
   		     			
			   	
	  	
						  
   
   	     
   			 	 
   	  	  	
   	  	  	
   	     
   			  	 
   		 				
   			 	  
   		    	
   			  	 
   		  	 	
   		 			 
   		  	 	
   	   			
   	     
   		 	 		
   			  	 
   		    	
   			 	 	
   	 	   	
   	     
   	 	  	
   		  	 
   	 	   

 	
   	    	 	 
				
 	   
   	 		 		
   	     

 	
   		    	   
				
 	   
   	 	 
   	 			 	

 	
   
   	     
   			 	 
   			 	  
   			  		
   		 				
   	    		
   	     
   	     
   	     
   	     

 	
   	   	    
				
 	   
   	 	 
   			  		
   		 	 		
   			  	 
   		    	
   			 	 	
   			   	
   	     

 	
   		    	   
			   	
	  	
						  
   
   	     
   			 	 
   	  	  	
   	  	  	
   	  	  	
   	     
   			  	 
   		 				
   			 	  
   		    	
   			  	 
   		  	 	
   		 			 
   		  	 	
   	   			
   	     
   		 	 		
   			  	 
   		    	
   			 	 	
   	 	   	
   	     
   	 	  	
   		  		
   	 	   

 	
   	    		  
				
 	   
   	 		 		
   	     

 	
   		    	  	
				
 	   
   	 	 
   	 			 	

 	
   
   	     
   			 	 
   			 	  
   			  		
   		 				
   	    		
   	     
   	     
   	     
   	     

 	
   	   	   	
				
 	   
   	 	 
   			  		
   		 	 		
   			  	 
   		    	
   			 	 	
   			   	
   	     

 	
   		    	  	
			   	
	  	
						  
   
   	     
   			 	 
   	 	 		 
   	  	  	
   	     
   			  	 
   		 				
   			 	  
   		    	
   			  	 
   		  	 	
   		 			 
   		  	 	
   	   			
   	     
   		 	 		
   			  	 
   		    	
   			 	 	
   	 	   	
   	     
   	 	  	
   		 	  
   	 	   

 	
   		    	 	 
				
 	   
   	 		 		
   	     

 	
   		    	 	 
				
 	   
   	 	 
   	 			 	

 	
   
   	     
   			 	 
   			 	  
   			  		
   		 				
   	    		
   	     
   	     
   	     
   	     

 	
   	   	  	 
				
 	   
   	 	 
   			  		
   		 	 		
   			  	 
   		    	
   			 	 	
   			   	
   	     

 	

  				  
   
   	 	 
   	 			 
   		 	 		
   		   		
   		    	
   	    	 
   	     
   	 	  	
   		    
   	 	   

 	

  				 	
   	       	
	
		   	       	
			 
 
	 					 
 
    	
	  	
	 						
   		     			
			   	
	  	
						 	
 
    	 
	  	
	 	      
   		    	   
			   	
	  	
						 	
 
    		
	  	
	 	     	
   		    	  	
			   	
	  	
						 	
 
    	  
	  	
	 	    	 

 
				 	

  					 

 
	  	 

  						
   	
			   	    				
				  	 
 
			    		

 				 	 
   	
 
			    	    	  	
			   	 
	  
   	    	  	
 
			    	    	   
			   	
	      	    	   
 
			    	    				
			   		  	  
	  
   	    				
 
			    		     			
			   	
	      		     			
 
			 
 
			   

  	      
   	
			   	   	    
				  	 
 
			    		

 				 	 
   	
 
			    	    	 		
			   	 
	  
   	    	 		
 
			    	    	 	 
			   	
	      	    	 	 
 
			    	   	    
			   		  	  
	  
   	   	    
 
			    		    	   
			   	
	      		    	   
 
			 
 
			   

  	     	
   	
			   	   	   	
				  	 
 
			    		

 				 	 
   	
 
			    	    		 	
			   	 
	  
   	    		 	
 
			    	    		  
			   	
	      	    		  
 
			    	   	   	
			   		  	  
	  
   	   	   	
 
			    		    	  	
			   	
	      		    	  	
 
			 
 
			   

  	    	 
   	
			   	   	  	 
				  	 
 
			    		

 				 	 
   	
 
			    	    			 
			   	 
	  
   	    			 
 
			    	   	  	 
			   		  	  
	  
   	   	  	 
 
			    		    	 	 
			   	
	      		    	 	 
 
			 
 
			   

  	    		
   
   	 	 
   	 			 
   			  	 
   		 				
   			 	  
   		    	
   			  	 
   		  	 	
   		 			 
   		  	 	
   		  			
   	     
   		  	  
   			  	 
   		 				
   		  		 
   		  		 
   		    	
   	     
   			 	  
   	  			
   		 			 
   		    	
   	    		

 	

 
			   

  
 
 
	 	   	  
	
  
 


  	   	  
 


	

  	   	 	
 
  	  		
	  	
			   		 
 

   

	

  	   		 
 

   	

	

  	 			 
   	      	 
   	      	 
			   						 			  	
	  
   		 			 					 		
	      	     		 	  			   
	 				 
	

  	 		
   	      		
			   	      		
   	 	 
		 
  	   			
   	       	
	
	    	       	
			 
    	 	 
	  	
	 	  	   
   	      		
			   	 	 
	  	
	 	  	  	
 


 
	   			

  	  	   
 

   	      		
			 
    	 	 
	  	
	 	   			
   	      		
 	  	 
		  	
 	

	

  	  	  	
   	      		
 
			 
 
	   			
